<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/conteiner_item_laptop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:CardView="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        CardView:cardElevation="1dp">
        <ImageView
            android:id="@+id/image_laptop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/title_laptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginLeft="100dp"
            android:text="dasdsadsa"
            android:layout_marginStart="100dp"/>
        <TextView
            android:id="@+id/description_laptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:text="dasdsadsa"
            android:layout_marginStart="100dp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>